.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1
.,.,.,.,.,.,.,.,.,.,.,.,.,12,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,25,.,.,.,.,.,.,.,.,.
.,.,5,.,.,.,.,.,.,.,.,.,.,10,.,17,62,.,56,61,60,18,.,.,.,.,.,.,50,.,.,.,.,.,.,.,49,.,39,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,61,.,.,.,.,34,.,.,.,.,.,.,.,59,.,.,.,.,.,.,.,24,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,62,15,60,.,.,.,.,.,.,56,.,.,.,46,.,47,.,.,.,.,.,.,.,.,49,.
.,.,.,.,.,14,.,.,.,.,.,.,.,.,16,19,18,.,.,.,.,.,.,.,.,33,.,.,.,.,.,.,59,.,.,.,.,.,.,.,.,.
.,.,.,4,.,13,.,.,.,.,.,.,.,.,17,.,.,.,.,.,55,53,.,34,.,35,.,.,.,.,48,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,7,.,.,.,.,.,.,.,.,.,.,13,.,.,.,54,.,.,33,.,57,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,12,.,.,.,.,.,.,.,.,3,41,42,.,.,.,53,.,52,32,.,.,.,.,.,57,.,.,.,.,.,.,.,47,.,.,.,.
.,.,.,.,.,11,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,35,.,.,.,.,.,45,.,.,.,58,.,.,.,.,.
.,.,.,.,.,10,.,.,.,.,.,.,.,.,.,.,.,.,.,55,.,.,.,.,21,.,.,.,51,.,.,.,.,26,.,.,46,.,.,.,.,.
.,.,.,.,.,.,11,5,.,.,.,.,.,.,.,.,.,.,.,19,54,.,.,.,.,.,.,.,.,.,.,.,.,.,.,58,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,52,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,42,.,.,.,.,.,.,.,29,45,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,9,8,6,.,.,.,16,.,.,.,.,.,.,.,.,.,.,.,32,51,.,.,.,.,.,.,.,.,.,.,.,28,.,.,.,.,.
.,.,.,.,.,8,.,.,.,.,.,.,.,.,.,.,.,36,.,.,38,.,.,.,44,50,.,30,.,.,.,.,.,.,.,.,27,.,.,.,.,.
.,.,.,.,.,.,7,.,.,.,.,.,.,.,.,.,.,.,41,22,.,22,.,.,.,43,23,31,.,.,.,.,.,.,.,.,26,.,.,.,.,.
.,.,.,.,.,6,.,.,.,.,.,.,.,.,.,.,.,.,36,.,.,21,.,.,.,27,.,.,.,.,.,.,.,.,.,.,25,.,.,.,.,.
.,.,.,.,.,.,.,.,9,15,.,.,14,.,.,.,.,.,37,.,20,44,.,.,.,.,.,43,.,31,.,.,.,.,.,.,24,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,38,39,40,28,.,30,.,.,.,.,.,.,23,.,.,.,.,.
.,2,.,.,.,.,.,.,.,.,.,.,.,.,.,4,.,.,.,.,20,.,37,.,48,.,.,.,.,29,.,.,.,.,.,.,.,.,.,.,.,.
.,.,3,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,2,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,40,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
