.,.,.,.,.,.,.,.,.,.,1,.,.,.,.,.,2,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,3,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,4,.,.,.,.,.,.,.,.,.,.,5,.,.,2,.,.,.,.,.,.,.,.,6,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,7,.,.,8,.,.,.,.,.,.,.,.,.,.,9,.,.,.,10,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,8,.,.,4,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,11,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
1,.,.,.,.,.,.,.,12,10,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,9,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,13,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,3,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,14,.,.,15,.,.,.,.,.,.,.,.,16,.,.,.,.,.,.,.,.,.,11,.,.,.,.,.
.,.,.,.,17,.,.,.,.,12,.,.,.,.,.,18,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,19,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,16,.,.,.,.,.,.,.,.,.,.,.,.,20,.,.,.,.,.,.
.,.,.,.,.,.,7,.,.,.,.,.,.,.,.,.,.,.,.,.,.,5,.,.,.,.,.,.,21,20,21,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,13,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,22,14,.,.,.,.,.,.,22,.,.,.,.,.,.,.,23,.,.,.,.,.,.,.,.,.,.,.,.,.,.,6,.,.
.,.,.,.,.,.,.,.,.,.,18,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,19,24,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,23,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,24,15,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,25,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,17,.,.,.,.,.,.,26,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,26,25,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.